//Tianxin Zhou

19/03/21 00:17:18 INFO client.RMProxy: Connecting to ResourceManager at hadoop2-m/10.138.0.8:8032
19/03/21 00:17:18 INFO client.AHSProxy: Connecting to Application History server at hadoop2-m/10.138.0.8:10200
19/03/21 00:17:19 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/03/21 00:17:20 INFO input.FileInputFormat: Total input files to process : 74
19/03/21 00:17:20 INFO mapreduce.JobSubmitter: number of splits:74
19/03/21 00:17:20 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
19/03/21 00:17:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1553118169127_0008
19/03/21 00:17:21 INFO impl.YarnClientImpl: Submitted application application_1553118169127_0008
19/03/21 00:17:21 INFO mapreduce.Job: The url to track the job: http://hadoop2-m:8088/proxy/application_1553118169127_0008/
19/03/21 00:17:21 INFO mapreduce.Job: Running job: job_1553118169127_0008
19/03/21 00:17:27 INFO mapreduce.Job: Job job_1553118169127_0008 running in uber mode : false
19/03/21 00:17:27 INFO mapreduce.Job:  map 0% reduce 0%
19/03/21 00:17:46 INFO mapreduce.Job:  map 3% reduce 0%
19/03/21 00:17:47 INFO mapreduce.Job:  map 5% reduce 0%
19/03/21 00:17:48 INFO mapreduce.Job:  map 10% reduce 0%
19/03/21 00:18:11 INFO mapreduce.Job:  map 11% reduce 0%
19/03/21 00:18:12 INFO mapreduce.Job:  map 12% reduce 0%
19/03/21 00:18:17 INFO mapreduce.Job:  map 13% reduce 0%
19/03/21 00:18:18 INFO mapreduce.Job:  map 14% reduce 0%
19/03/21 00:18:19 INFO mapreduce.Job:  map 15% reduce 0%
19/03/21 00:18:27 INFO mapreduce.Job:  map 16% reduce 0%
19/03/21 00:18:29 INFO mapreduce.Job:  map 17% reduce 0%
19/03/21 00:18:34 INFO mapreduce.Job:  map 18% reduce 0%
19/03/21 00:18:37 INFO mapreduce.Job:  map 19% reduce 0%
19/03/21 00:18:38 INFO mapreduce.Job:  map 21% reduce 0%
19/03/21 00:18:39 INFO mapreduce.Job:  map 22% reduce 0%
19/03/21 00:18:40 INFO mapreduce.Job:  map 24% reduce 0%
19/03/21 00:18:41 INFO mapreduce.Job:  map 25% reduce 0%
19/03/21 00:18:48 INFO mapreduce.Job:  map 26% reduce 0%
19/03/21 00:19:00 INFO mapreduce.Job:  map 27% reduce 0%
19/03/21 00:19:04 INFO mapreduce.Job:  map 29% reduce 0%
19/03/21 00:19:06 INFO mapreduce.Job:  map 30% reduce 0%
19/03/21 00:19:08 INFO mapreduce.Job:  map 31% reduce 0%
19/03/21 00:19:10 INFO mapreduce.Job:  map 32% reduce 0%
19/03/21 00:19:22 INFO mapreduce.Job:  map 33% reduce 0%
19/03/21 00:19:27 INFO mapreduce.Job:  map 34% reduce 0%
19/03/21 00:19:28 INFO mapreduce.Job:  map 39% reduce 0%
19/03/21 00:19:30 INFO mapreduce.Job:  map 41% reduce 0%
19/03/21 00:19:41 INFO mapreduce.Job:  map 42% reduce 0%
19/03/21 00:19:42 INFO mapreduce.Job:  map 43% reduce 0%
19/03/21 00:19:45 INFO mapreduce.Job:  map 44% reduce 0%
19/03/21 00:19:53 INFO mapreduce.Job:  map 46% reduce 0%
19/03/21 00:19:55 INFO mapreduce.Job:  map 47% reduce 0%
19/03/21 00:19:58 INFO mapreduce.Job:  map 48% reduce 0%
19/03/21 00:20:11 INFO mapreduce.Job:  map 49% reduce 0%
19/03/21 00:20:12 INFO mapreduce.Job:  map 50% reduce 0%
19/03/21 00:20:13 INFO mapreduce.Job:  map 52% reduce 0%
19/03/21 00:20:15 INFO mapreduce.Job:  map 53% reduce 0%
19/03/21 00:20:16 INFO mapreduce.Job:  map 56% reduce 0%
19/03/21 00:20:18 INFO mapreduce.Job:  map 58% reduce 0%
19/03/21 00:20:31 INFO mapreduce.Job:  map 60% reduce 0%
19/03/21 00:20:35 INFO mapreduce.Job:  map 61% reduce 0%
19/03/21 00:20:37 INFO mapreduce.Job:  map 62% reduce 0%
19/03/21 00:20:42 INFO mapreduce.Job:  map 63% reduce 0%
19/03/21 00:20:47 INFO mapreduce.Job:  map 64% reduce 0%
19/03/21 00:20:49 INFO mapreduce.Job:  map 65% reduce 0%
19/03/21 00:20:51 INFO mapreduce.Job:  map 66% reduce 0%
19/03/21 00:20:54 INFO mapreduce.Job:  map 67% reduce 0%
19/03/21 00:20:55 INFO mapreduce.Job:  map 68% reduce 0%
19/03/21 00:20:57 INFO mapreduce.Job:  map 69% reduce 0%
19/03/21 00:20:59 INFO mapreduce.Job:  map 70% reduce 0%
19/03/21 00:21:02 INFO mapreduce.Job:  map 72% reduce 0%
19/03/21 00:21:04 INFO mapreduce.Job:  map 73% reduce 0%
19/03/21 00:21:05 INFO mapreduce.Job:  map 74% reduce 0%
19/03/21 00:21:15 INFO mapreduce.Job:  map 75% reduce 0%
19/03/21 00:21:18 INFO mapreduce.Job:  map 76% reduce 0%
19/03/21 00:21:19 INFO mapreduce.Job:  map 77% reduce 0%
19/03/21 00:21:22 INFO mapreduce.Job:  map 78% reduce 0%
19/03/21 00:21:25 INFO mapreduce.Job:  map 79% reduce 0%
19/03/21 00:21:26 INFO mapreduce.Job:  map 80% reduce 0%
19/03/21 00:21:30 INFO mapreduce.Job:  map 81% reduce 0%
19/03/21 00:21:36 INFO mapreduce.Job:  map 82% reduce 0%
19/03/21 00:21:37 INFO mapreduce.Job:  map 84% reduce 0%
19/03/21 00:21:39 INFO mapreduce.Job:  map 85% reduce 0%
19/03/21 00:21:40 INFO mapreduce.Job:  map 86% reduce 0%
19/03/21 00:21:46 INFO mapreduce.Job:  map 87% reduce 0%
19/03/21 00:21:48 INFO mapreduce.Job:  map 88% reduce 0%
19/03/21 00:21:50 INFO mapreduce.Job:  map 89% reduce 0%
19/03/21 00:21:52 INFO mapreduce.Job:  map 90% reduce 0%
19/03/21 00:21:55 INFO mapreduce.Job:  map 91% reduce 0%
19/03/21 00:21:57 INFO mapreduce.Job:  map 93% reduce 0%
19/03/21 00:22:00 INFO mapreduce.Job:  map 94% reduce 0%
19/03/21 00:22:02 INFO mapreduce.Job:  map 95% reduce 0%
19/03/21 00:22:03 INFO mapreduce.Job:  map 96% reduce 0%
19/03/21 00:22:08 INFO mapreduce.Job:  map 97% reduce 0%
19/03/21 00:22:11 INFO mapreduce.Job:  map 99% reduce 0%
19/03/21 00:22:16 INFO mapreduce.Job:  map 100% reduce 0%
19/03/21 00:22:25 INFO mapreduce.Job:  map 100% reduce 7%
19/03/21 00:22:26 INFO mapreduce.Job:  map 100% reduce 10%
19/03/21 00:22:28 INFO mapreduce.Job:  map 100% reduce 14%
19/03/21 00:22:29 INFO mapreduce.Job:  map 100% reduce 21%
19/03/21 00:22:30 INFO mapreduce.Job:  map 100% reduce 25%
19/03/21 00:22:31 INFO mapreduce.Job:  map 100% reduce 32%
19/03/21 00:22:32 INFO mapreduce.Job:  map 100% reduce 33%
19/03/21 00:22:33 INFO mapreduce.Job:  map 100% reduce 37%
19/03/21 00:22:34 INFO mapreduce.Job:  map 100% reduce 38%
19/03/21 00:22:36 INFO mapreduce.Job:  map 100% reduce 39%
19/03/21 00:22:38 INFO mapreduce.Job:  map 100% reduce 42%
19/03/21 00:22:40 INFO mapreduce.Job:  map 100% reduce 47%
19/03/21 00:22:42 INFO mapreduce.Job:  map 100% reduce 48%
19/03/21 00:22:44 INFO mapreduce.Job:  map 100% reduce 50%
19/03/21 00:22:45 INFO mapreduce.Job:  map 100% reduce 51%
19/03/21 00:22:46 INFO mapreduce.Job:  map 100% reduce 52%
19/03/21 00:22:47 INFO mapreduce.Job:  map 100% reduce 53%
19/03/21 00:22:48 INFO mapreduce.Job:  map 100% reduce 54%
19/03/21 00:22:50 INFO mapreduce.Job:  map 100% reduce 55%
19/03/21 00:22:51 INFO mapreduce.Job:  map 100% reduce 56%
19/03/21 00:22:52 INFO mapreduce.Job:  map 100% reduce 57%
19/03/21 00:22:54 INFO mapreduce.Job:  map 100% reduce 58%
19/03/21 00:22:56 INFO mapreduce.Job:  map 100% reduce 60%
19/03/21 00:22:57 INFO mapreduce.Job:  map 100% reduce 61%
19/03/21 00:22:59 INFO mapreduce.Job:  map 100% reduce 62%
19/03/21 00:23:00 INFO mapreduce.Job:  map 100% reduce 63%
19/03/21 00:23:03 INFO mapreduce.Job:  map 100% reduce 65%
19/03/21 00:23:05 INFO mapreduce.Job:  map 100% reduce 66%
19/03/21 00:23:07 INFO mapreduce.Job:  map 100% reduce 67%
19/03/21 00:23:09 INFO mapreduce.Job:  map 100% reduce 71%
19/03/21 00:23:12 INFO mapreduce.Job:  map 100% reduce 72%
19/03/21 00:23:13 INFO mapreduce.Job:  map 100% reduce 73%
19/03/21 00:23:15 INFO mapreduce.Job:  map 100% reduce 75%
19/03/21 00:23:17 INFO mapreduce.Job:  map 100% reduce 76%
19/03/21 00:23:18 INFO mapreduce.Job:  map 100% reduce 77%
19/03/21 00:23:21 INFO mapreduce.Job:  map 100% reduce 79%
19/03/21 00:23:22 INFO mapreduce.Job:  map 100% reduce 80%
19/03/21 00:23:24 INFO mapreduce.Job:  map 100% reduce 81%
19/03/21 00:23:27 INFO mapreduce.Job:  map 100% reduce 82%
19/03/21 00:23:29 INFO mapreduce.Job:  map 100% reduce 83%
19/03/21 00:23:30 INFO mapreduce.Job:  map 100% reduce 84%
19/03/21 00:23:33 INFO mapreduce.Job:  map 100% reduce 85%
19/03/21 00:23:34 INFO mapreduce.Job:  map 100% reduce 86%
19/03/21 00:23:36 INFO mapreduce.Job:  map 100% reduce 87%
19/03/21 00:23:39 INFO mapreduce.Job:  map 100% reduce 88%
19/03/21 00:23:41 INFO mapreduce.Job:  map 100% reduce 89%
19/03/21 00:23:42 INFO mapreduce.Job:  map 100% reduce 90%
19/03/21 00:23:46 INFO mapreduce.Job:  map 100% reduce 91%
19/03/21 00:23:48 INFO mapreduce.Job:  map 100% reduce 92%
19/03/21 00:23:51 INFO mapreduce.Job:  map 100% reduce 93%
19/03/21 00:23:54 INFO mapreduce.Job:  map 100% reduce 94%
19/03/21 00:23:57 INFO mapreduce.Job:  map 100% reduce 95%
19/03/21 00:24:00 INFO mapreduce.Job:  map 100% reduce 96%
19/03/21 00:24:07 INFO mapreduce.Job:  map 100% reduce 97%
19/03/21 00:24:09 INFO mapreduce.Job:  map 100% reduce 98%
19/03/21 00:24:15 INFO mapreduce.Job:  map 100% reduce 99%
19/03/21 00:24:33 INFO mapreduce.Job:  map 100% reduce 100%
19/03/21 00:24:45 INFO mapreduce.Job: Job job_1553118169127_0008 completed successfully
19/03/21 00:24:45 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=19800595911
		FILE: Number of bytes written=30134353716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=3358558058
		GS: Number of bytes written=91426620
		GS: Number of read operations=0
		GS: Number of large read operations=0
		GS: Number of write operations=0
		HDFS: Number of bytes read=10508
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=74
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=74
		Launched reduce tasks=12
		Rack-local map tasks=74
		Total time spent by all maps in occupied slots (ms)=8923566
		Total time spent by all reduces in occupied slots (ms)=3683013
		Total time spent by all map tasks (ms)=2974522
		Total time spent by all reduce tasks (ms)=1227671
		Total vcore-milliseconds taken by all map tasks=2974522
		Total vcore-milliseconds taken by all reduce tasks=1227671
		Total megabyte-milliseconds taken by all map tasks=9137731584
		Total megabyte-milliseconds taken by all reduce tasks=3771405312
	Map-Reduce Framework
		Map input records=74
		Map output records=542247079
		Map output bytes=9234211768
		Map output materialized bytes=10318710810
		Input split bytes=10508
		Combine input records=0
		Combine output records=0
		Reduce input groups=1076757
		Reduce shuffle bytes=10318710810
		Reduce input records=542247079
		Reduce output records=1076757
		Spilled Records=1582634580
		Shuffled Maps =814
		Failed Shuffles=0
		Merged Map outputs=814
		GC time elapsed (ms)=134536
		CPU time spent (ms)=3403540
		Physical memory (bytes) snapshot=141701496832
		Virtual memory (bytes) snapshot=374771302400
		Total committed heap usage (bytes)=141871284224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3358558058
	File Output Format Counters 
		Bytes Written=91426620
Job output is complete